{
  "cells": [
    {
      "contents": "# Look at total traces\n\n* Lets view the number of traces for the last seven days",
      "role": "TASK"
    },
    {
      "type": "TOOL",
      "contents": "/Users/jlewi/git_hccli/hccli nltoq --nlq=\"Count the number of traces for the last 7 days\" --dataset=glider",
      "language": "SHELL",
      "traceIds": [
        "69b332a438a15a7c965602b79f5c32b0",
        "b94a1ea50378cf070e4e8908e2cc7add",
        "f34cb324aee00648e9d0b4c0f3794144",
        "e468ab1feb497d5d5c1ceb470dbe148c"
      ]
    },
    {
      "type": "OUTPUT",
      "contents": "exitCode: 0\nstdout:\nThe query is:\n{'breakdowns': ['http.method'], 'calculations': [{'op': 'COUNT'}], 'filters': [{'column': 'http.method', 'op': 'exists'}], 'orders': [{'op': 'COUNT', 'order': 'descending'}], 'time_range': 604800}\nEscaped query :\n{\"breakdowns\": [\"http.method\"], \"calculations\": [{\"op\": \"COUNT\"}], \"filters\": [{\"column\": \"http.method\", \"op\": \"exists\"}], \"orders\": [{\"op\": \"COUNT\", \"order\": \"descending\"}], \"time_range\": 604800}\nstderr:\n2024-03-21T18:41:28.710-0700\tINFO\tcmd/version.go:36\tbinary version\t{\"version\": \"dev\", \"commit\": \"none\", \"date\": \"unknown\", \"builtBy\": \"unknown\"}\n2024-03-21T18:41:28.710-0700\tINFO\tfiles/secretmanager.go:34\tNo client set attempting to create default client\n2024-03-21T18:41:29.356-0700\tINFO\tcmd/nltoquery.go:51\tNo columns specified; fetching columns from Honeycomb\n2024-03-21T18:41:29.356-0700\tINFO\tpkg/honeycomb.go:65\tFetching columns\t{\"endpoint\": \"https://api.honeycomb.io/1/columns/glider\"}\n2024-03-21T18:41:29.678-0700\tINFO\tcmd/nltoquery.go:62\tFetched list of columns\t{\"names\": [\"duration_ms\", \"error\", \"honeycomb.distro.runtime_version\", \"honeycomb.distro.version\", \"host.name\", \"http.method\", \"http.request_content_length\", \"http.response_content_length\", \"http.status_code\", \"http.url\", \"library.name\", \"library.version\", \"meta.signal_type\", \"name\", \"net.peer.name\", \"net.sock.peer.addr\", \"net.sock.peer.port\", \"rpc.grpc.status_code\", \"rpc.method\", \"rpc.service\", \"rpc.system\", \"service.name\", \"service.version\", \"span.kind\", \"span.num_events\", \"span.num_links\", \"status_code\", \"status_message\", \"telemetry.instrumentation_library\", \"telemetry.sdk.language\", \"telemetry.sdk.name\", \"telemetry.sdk.version\", \"trace.parent_id\", \"trace.span_id\", \"trace.trace_id\", \"type\"]}\n2024-03-21T18:41:29.679-0700\tINFO\tpkg/predictor.go:61\tSending prediction request\t{\"endpoint\": \"http://localhost:5000/predictions\", \"query\": \"{\\\"input\\\":{\\\"nlq\\\":\\\"Count the number of traces for the last 7 days\\\",\\\"cols\\\":\\\"[{\\\\\\\"id\\\\\\\":\\\\\\\"JF92xvRL26j\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"duration_ms\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"float\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"qupdqM84Uqe\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"error\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"boolean\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-03-16T19:49:14Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-03-16T19:49:14Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"j7qRVz84jcG\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"honeycomb.distro.runtime_version\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"cRTRuddtHRW\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"honeycomb.distro.version\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"b4b1vWFEtMG\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"host.name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"gtG1q5yJYLf\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"http.method\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"GCFtMrp3J4N\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"http.request_content_length\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"4vvtSgLJeGJ\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"http.response_content_length\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-03-16T19:49:14Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-03-16T19:49:14Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"oPtG5nhCJpG\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"http.status_code\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"a3URszvuuQH\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"http.url\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"DSGcctv3ZSZ\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"library.name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"9dC47FFZrxm\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"library.version\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"GWkAbnFC9FQ\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"meta.signal_type\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"iW4Wwx6yGD4\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"s8SctSv7ZdQ\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"net.peer.name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"qpeEY6DzqzX\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"net.sock.peer.addr\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-14T18:50:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-15T02:48:43Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-15T02:48:43Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"EHX4QdoU3wF\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"net.sock.peer.port\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-14T18:50:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-15T02:48:43Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-15T02:48:43Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"eTZYGwCiveN\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"rpc.grpc.status_code\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"m5f689Vu2t5\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"rpc.method\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"2hcHriybJke\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"rpc.service\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"B2uN6T5SNmo\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"rpc.system\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"GH9gUaekPFd\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"service.name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"txGcNLAuw3Y\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"service.version\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"xaKv7duNtNf\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"span.kind\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"BvNcowKTD4f\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"span.num_events\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"vu1Cm3qumdw\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"span.num_links\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"3k7ePjdja9a\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"status_code\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"integer\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"fSUXMSvUMda\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"status_message\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:19:23Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-03-20T21:19:23Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-03-20T21:19:23Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"gY6swCB89SJ\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"telemetry.instrumentation_library\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"boolean\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:59Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"EfcQ8uHcV1s\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"telemetry.sdk.language\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"nKadUvo9b2x\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"telemetry.sdk.name\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"m2qLzMxdMaq\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"telemetry.sdk.version\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"CiJK6Fbe9T2\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"trace.parent_id\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-20T21:10:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"3mNFrmoV8sN\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"trace.span_id\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"6vFWDuuLcL8\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"trace.trace_id\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"},{\\\\\\\"id\\\\\\\":\\\\\\\"8JKJB2UQryA\\\\\\\",\\\\\\\"key_name\\\\\\\":\\\\\\\"type\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"string\\\\\\\",\\\\\\\"last_written\\\\\\\":\\\\\\\"2024-03-22T01:30:00Z\\\\\\\",\\\\\\\"created_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\",\\\\\\\"updated_at\\\\\\\":\\\\\\\"2024-02-13T05:54:54Z\\\\\\\"}]\\\"},\\\"metrics\\\":{\\\"predict_time\\\":0}}\"}\n",
      "traceIds": [
        "e468ab1feb497d5d5c1ceb470dbe148c"
      ]
    },
    {
      "contents": "Now we can create the query"
    },
    {
      "type": "TOOL",
      "contents": "/Users/jlewi/git_hccli/hccli createquery --query='{\"breakdowns\": [\"http.method\"], \"calculations\": [{\"op\": \"COUNT\"}], \"filters\": [{\"column\": \"http.method\", \"op\": \"exists\"}], \"orders\": [{\"op\": \"COUNT\", \"order\": \"descending\"}], \"time_range\": 604800}' --dataset=glider",
      "language": "SHELL",
      "traceIds": [
        "9cc278bfa81dfcd5aee52a0d2fcea706",
        "7be0d2083480352479141cbee600b70d",
        "c3c91de258145379cdda27357394465c",
        "18bf53d8304b8daf3f11e83f9b08eb97",
        "a71f253195c306ed2ca8d11f0d1d628e",
        "67536c3b400bcd642cc44e5279cb1a53",
        "f052390ea3f85d413d58a72fa7732c06"
      ]
    },
    {
      "type": "OUTPUT",
      "contents": "exitCode: 0\nstdout:\nCreated query :\ntNG3FEjVELL\nstderr:\n2024-03-21T18:41:48.817-0700\tINFO\tcmd/version.go:36\tbinary version\t{\"version\": \"dev\", \"commit\": \"none\", \"date\": \"unknown\", \"builtBy\": \"unknown\"}\n2024-03-21T18:41:48.817-0700\tINFO\tfiles/secretmanager.go:34\tNo client set attempting to create default client\n2024-03-21T18:41:49.509-0700\tINFO\tpkg/honeycomb.go:144\tCreating query\t{\"endpoint\": \"https://api.honeycomb.io/1/queries/glider\", \"query\": \"{\\\"breakdowns\\\":[\\\"http.method\\\"],\\\"calculations\\\":[{\\\"op\\\":\\\"COUNT\\\"}],\\\"filters\\\":[{\\\"op\\\":\\\"exists\\\",\\\"column\\\":\\\"http.method\\\"}],\\\"orders\\\":[{\\\"op\\\":\\\"COUNT\\\",\\\"order\\\":\\\"descending\\\"}],\\\"time_range\\\":604800}\"}\n",
      "traceIds": [
        "f052390ea3f85d413d58a72fa7732c06"
      ]
    }
  ]
}